<!DOCTYPE html><html><head><title>Maven Repository: info.cukes » gherkin</title><link rel="canonical" href="http://mvnrepository.com/artifact/info.cukes/gherkin"/><link rel="shortcut icon" type="image/x-icon" href="/assets/images/7080b8b0f6f48e6fbaffd5f9d85fcc7f-favicon.ico"><script type="text/javascript">
window.google_analytics_uacct = "UA-76305-3";
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-76305-3', 'auto');
ga('send', 'pageview');
</script><script type="text/javascript">
window.onerror = function (desc, p, l) { (new Image()).src = encodeURI("/assets/images/e.gif?p=" + p + "&l=" + l + "&d=" + desc);
console.error(desc + " (p: " + p + " l: " + l + ")");
return true; };
</script></head><body onload="onLoad()"><style>
html, body { margin: 0; padding: 0; height: 100%; font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; } h1 { border-bottom: 1px solid lightgray; padding-bottom: 0.8em; margin-top: 0.2em; } h2 { color: black; font-size: 14px; } h3, #tabs { color: #222222; padding: 2px 10px; margin-top: 10px; font-size: 12px; border: 1px solid #aaa; } #left h3 { border: 1px solid #aaa; font-size: 12px; margin-top: 4px; background: #efefef; color: #175bb0; } #left ul { list-style-type: none; padding: 0; margin: 0 0 10px 0; } #left li { padding-left: 7px; padding-top: 4px; padding-bottom: 0; border-left: 4px solid #bbb; font-size: 12px; margin: 1px; vertical-align: text-bottom; min-height: 20px; height: 0.8em; } #left li.selected { background: #d7e6f6; } #header { height: 48px; border-top: 2px solid #ddd; border-bottom: 1px solid #bbb; background: #eee; background: linear-gradient(to bottom, #fff, #eee); } #logo { float: left; padding: 3px 13px; } #logo .sub { font-size: 10px; color: #222; } #left { position: absolute; left: 0; padding-left: 10px; top: 65px; width: 200px; } #right { padding-left: 10px; padding-right: 20px; padding-top: 5px; position: absolute; right: 0; top: 65px; width: 290px; } #maincontent { margin-left: 221px; margin-right: 321px; padding: 9px 10px 10px; min-height: 1600px; border-left: 1px solid #dfdfdf; border-right: 1px solid #dfdfdf; } #footer { text-align: center; clear: both; background-color: #F5F5F5; padding: 10px; } a { text-decoration: none; color: #175bb0; } a:hover { text-decoration: underline; } #logo a:hover { text-decoration: none; } #navigation { position: absolute; top: 22px; right: 45px; font-weight: bold; font-size: 13px; color: gray; } #search { padding: 9px 7px 8px 15px; position: relative; margin-left: 221px; margin-right: 321px; } #search input { background: #fff; border: 1px solid darkgray; border-radius: 4px; font-size: 14px; height: 28px; padding-right: 6px; padding-left: 6px; } #search .textfield { width: 60%; color: #666; outline: 0; border: 1px solid #999; text-shadow: none; } #search .button { margin-left: 10px; padding: 0 15px; height: 28px; } ul.search-nav { margin: 25px 0 20px 0; padding: 0; list-style-type: none; text-align: center; } ul.search-nav li { display: inline; background-color: #1857ad; color: #fff; padding: .2em 0; margin: .2em; } .search-nav a { text-decoration: none; color: #fff; padding: .2em 0.8em; } .search-nav span { padding: .2em 0.8em; } .search-nav li.current { background-color: #a9a9a9; } .adbox { margin-top: 10px; } .snippet { font-size: 12px; } .vbtn { background: #FAFAFF; border: 1px solid #ddd; border-radius: 6px 6px 6px 6px; border-spacing: 0; box-shadow: 1px 1px 1px #eee; padding: 1px 8px; text-shadow: 0 2px 5px rgba(120, 120, 120, 0.3); white-space: nowrap; vertical-align: baseline; } hr { border-top: 1px solid #a9a9a9; } .rankingbar { display: block; background: orange; height: 5px; box-shadow: 1px 1px 1px #999; } .beta { background: #FAEAEF; } .alpha { background: #FFCCDD; } .candidate { background: #FAEAEF; } .sidebar { background-color: #f5f5f5; } .t1 { font-size: 12px; } .t2 { font-size: 13px; } .t3 { font-size: 14px; } .t4 { font-size: 16px; } .t5 { font-size: 18px; } .t6 { font-size: 19px; } .t7 { font-size: 24px; } .b { display: inline-block; font-style: normal; font-size: 11px; padding: 2px 10px; margin: 0 1px; background-color: #d3d3d3; color: white; } .tag { border-left: 4px solid #478be0; background-color: #175bb0; } .c { text-align: center; background-color: #df2d4f; } .bookimg { box-shadow: 4px 4px 2px #888888; } .feedlink { border: 1px solid; border-color: #FC9 #630 #330 #F96; padding: 1px 4px; margin: 4px; font: bold 10px verdana, sans-serif; color: #FFF; background: #F60; } #feedgroup { float: right; } .breadcrumb { padding: 6px 0 10px 0; font-size: 13px; } table.grid { border-spacing: 1px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; background-color: #e1e1e1; color: #222; } table.grid td, th { padding: 4px; } table.grid tbody th { font-weight: bold; } table.grid tbody tr { background-color: #FFF; text-align: left; } table.grid tbody tr td { background: #FFF; border: 1px solid #FFF; } .im { border-bottom: 1px solid #ddd; padding-bottom: 1.5em; font-size: 13px; } .im-category { color: #555; margin: 10px 0; } .im-usage { color: #444; background: #eeeeee; padding: 1px 5px; border-radius: 2px; float: right; font-weight: normal; font-size: 12px; } a:hover.im-usage { text-decoration: none; } .im-title { font-size: 13px; margin-bottom: 0.8em } .im-title a { color: black; } h2.im-title { margin-top: 0.6em; margin-bottom: 0.5em; } .im-subtitle { color: #999; font-size: 95%; margin: 0; } .im-header { margin-top: 1.5em; margin-left: 65px; } .im-description { margin-top: 1em; margin-left: 65px; } .im-logo { float : left ; margin-right : 1em; border-radius: 4px; } .im-link { color: #006a00; } .im-n { color: #777777; font-weight: normal } .version-section { padding-top: 1.5em; }
</style><div id="page"><div id="header" style="text-align:center"><div id="logo"><a href="/"><img src="/assets/images/392dffac024b9632664e6f2c0cac6fe5-logo.png" border="0" width="195" height="39" alt="MavenRepository"/></a></div><div id="search"><form action="/search"><input class="textfield" placeholder="Search for groups, artifacts, categories" type="text" id="query" size="45" maxlength="45" name="q" value="" autofocus/><input class="button" type="submit" value="Search"/></form></div><div id="navigation"><a href="/open-source"><b>Categories</b></a> |
<a href="/popular">Popular</a> |
<a href="mailto:info@mvnrepository.com">Contact Us</a></div><div style ="clear: both;"></div></div><div id="left"><div><h3>Artifacts/Year</h3><div style="text-align: center"><img src="http://chart.apis.google.com/chart?chxp=0,5,95&amp;chxs=0,676767,12,0,l,676767|1,676767,12,0,l,676767&amp;chxt=x,y&amp;chs=170x120&amp;cht=lc&amp;chdlp=b&amp;chg=0,50&amp;chls=2&amp;chma=|0,15&amp;chts=676767,20&amp;chd=t:415,1343,2529,3787,5529,7603,9670,11614,13776,17101,21371,26284,31686,39891,52474,63362,81323,100520,119417,144976,172592,204491,239701,272376,310547,349889,392351,441697,499415,560228,614577,699482,785482,874514,966167&amp;chxl=0:|2004|2015|1:|0|483k|966k&amp;chds=0,966160" width="170" height="120"/></div></div><div><h3><a href="/open-source">Popular Categories</a></h3><ul class="categories"><li ><a href="/open-source/aop-programming">Aspect Oriented</a></li><li ><a href="/open-source/actor-frameworks">Actor Frameworks</a></li><li ><a href="/open-source/application-metrics">Application Metrics</a></li><li ><a href="/open-source/build-tools">Build Tools</a></li><li ><a href="/open-source/bytecode-libraries">Bytecode Libraries</a></li><li ><a href="/open-source/command-line-parsers">Command Line Parsers</a></li><li ><a href="/open-source/cache-implementations">Cache Implementations</a></li><li ><a href="/open-source/cloud-computing-integration">Cloud Computing</a></li><li ><a href="/open-source/code-analyzers">Code Analyzers</a></li><li ><a href="/open-source/collections">Collections</a></li><li ><a href="/open-source/config-libraries">Configuration Libraries</a></li><li ><a href="/open-source/core-utilities">Core Utilities</a></li><li ><a href="/open-source/date-time-utilities">Date and Time Utilities</a></li><li ><a href="/open-source/dependency-injection">Dependency Injection</a></li><li ><a href="/open-source/embedded-sql-databases">Embedded SQL Databases</a></li><li ><a href="/open-source/html-parsers">HTML Parsers</a></li><li ><a href="/open-source/http-clients">HTTP Clients</a></li><li ><a href="/open-source/io-utilities">I/O Utilities</a></li><li ><a href="/open-source/jdbc-extensions">JDBC Extensions</a></li><li ><a href="/open-source/jdbc-pools">JDBC Pools</a></li><li ><a href="/open-source/jpa-implementations">JPA Implementations</a></li><li ><a href="/open-source/json-libraries">JSON Libraries</a></li><li ><a href="/open-source/jvm-languages">JVM Languages</a></li><li ><a href="/open-source/logging-frameworks">Logging Frameworks</a></li><li ><a href="/open-source/logging-bridges">Logging Bridges</a></li><li ><a href="/open-source/mail-clients">Mail Clients</a></li><li ><a href="/open-source/maven-plugins">Maven Plugins</a></li><li ><a href="/open-source/mocking">Mocking</a></li><li ><a href="/open-source/orm">Object/Relational Mapping</a></li><li ><a href="/open-source/pdf-libraries">PDF Libraries</a></li><li><a href="/open-source"><b>Top Categories</b></a></li></ul></div></div><div id="maincontent"><div class="breadcrumb"><a href="/">Home</a> » <a href="/artifact/info.cukes">info.cukes</a> » gherkin
</div><h1>Gherkin</h1><div class="im"><a href="/artifact/info.cukes/gherkin"><img class="im-logo" style='padding: 2px; box-shadow: 1px 1px 1px 1px #ccc;' width="48" height="48" src="http://cdn1.mvnrepository.com/img/ae244b1c9483d497ab7a341e99ce73cd" onerror="this.src='/assets/images/empty.png'"/></a><div class="im-header"><h2 class="im-title"><a href="/artifact/info.cukes/gherkin">Gherkin</a><a class="im-usage" href="/artifact/info.cukes/gherkin/usages"><b>30</b> usages</a></h2><p class="im-subtitle"><a href="/artifact/info.cukes">info.cukes</a> »
<a href="/artifact/info.cukes/gherkin">gherkin</a></p></div><div class="im-description">
Pure Java Gherkin
</div></div><br/><div style="min-height: 120px"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1185571689816607" data-ad-slot="6295186330" data-ad-format="auto"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script><br/><br/></div><div><table class="grid versions" width="100%"><thead><tr><th rowspan="2" style="width: 1em"></th><th align="center">Version</th><th align="center" style="width:10em;">Usages</th><th align="center" style="width:10em;">Type</th><th align="center" style="width:10em;">Date</th></tr></thead><tbody><tr><td rowspan="4"><div><span><b>2.12</b>.x</span></div></td><td><a href="/artifact/info.cukes/gherkin/2.12.2" class="vbtn release">2.12.2</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.12.2/usages">25</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Oct, 2013) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.12.1" class="vbtn release">2.12.1</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.12.1/usages">17</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Aug, 2013) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.12.0" class="vbtn release">2.12.0</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.12.0/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Apr, 2013) </td></tr></tbody><tbody><tr><td rowspan="9"><div><span><b>2.11</b>.x</span></div></td><td><a href="/artifact/info.cukes/gherkin/2.11.8" class="vbtn release">2.11.8</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.11.8/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Apr, 2013) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.11.7" class="vbtn release">2.11.7</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.11.7/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Apr, 2013) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.11.6" class="vbtn release">2.11.6</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.11.6/usages">14</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Jan, 2013) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.11.5" class="vbtn release">2.11.5</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.11.5/usages">15</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Oct, 2012) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.11.4" class="vbtn release">2.11.4</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.11.4/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Oct, 2012) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.11.2" class="vbtn release">2.11.2</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.11.2/usages">18</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Aug, 2012) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.11.1" class="vbtn release">2.11.1</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.11.1/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Jun, 2012) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.11.0" class="vbtn release">2.11.0</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.11.0/usages">1</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Jun, 2012) </td></tr></tbody><tbody><tr><td rowspan="2"><div><span><b>2.10</b>.x</span></div></td><td><a href="/artifact/info.cukes/gherkin/2.10.0" class="vbtn release">2.10.0</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.10.0/usages">1</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (May, 2012) </td></tr></tbody><tbody><tr><td rowspan="5"><div><span><b>2.9</b>.x</span></div></td><td><a href="/artifact/info.cukes/gherkin/2.9.3" class="vbtn release">2.9.3</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.9.3/usages">1</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Mar, 2012) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.9.2" class="vbtn release">2.9.2</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.9.2/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Mar, 2012) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.9.1" class="vbtn release">2.9.1</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.9.1/usages">1</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Mar, 2012) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.9.0" class="vbtn release">2.9.0</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.9.0/usages">1</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Feb, 2012) </td></tr></tbody><tbody><tr><td rowspan="2"><div><span><b>2.8</b>.x</span></div></td><td><a href="/artifact/info.cukes/gherkin/2.8.0" class="vbtn release">2.8.0</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.8.0/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Feb, 2012) </td></tr></tbody><tbody><tr><td rowspan="9"><div><span><b>2.7</b>.x</span></div></td><td><a href="/artifact/info.cukes/gherkin/2.7.7" class="vbtn release">2.7.7</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.7.7/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Feb, 2012) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.7.6" class="vbtn release">2.7.6</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.7.6/usages">1</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Jan, 2012) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.7.5" class="vbtn release">2.7.5</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.7.5/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Jan, 2012) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.7.4" class="vbtn release">2.7.4</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.7.4/usages">1</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Jan, 2012) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.7.3" class="vbtn release">2.7.3</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.7.3/usages">1</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Jan, 2012) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.7.2" class="vbtn release">2.7.2</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.7.2/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Jan, 2012) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.7.1" class="vbtn release">2.7.1</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.7.1/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Dec, 2011) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.7.0" class="vbtn release">2.7.0</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.7.0/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Dec, 2011) </td></tr></tbody><tbody><tr><td rowspan="11"><div><span><b>2.6</b>.x</span></div></td><td><a href="/artifact/info.cukes/gherkin/2.6.9" class="vbtn release">2.6.9</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.6.9/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Dec, 2011) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.6.8" class="vbtn release">2.6.8</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.6.8/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Nov, 2011) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.6.7" class="vbtn release">2.6.7</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.6.7/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Nov, 2011) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.6.6" class="vbtn release">2.6.6</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.6.6/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Nov, 2011) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.6.5" class="vbtn release">2.6.5</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.6.5/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Nov, 2011) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.6.4" class="vbtn release">2.6.4</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.6.4/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Nov, 2011) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.6.3" class="vbtn release">2.6.3</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.6.3/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Nov, 2011) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.6.2" class="vbtn release">2.6.2</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.6.2/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Oct, 2011) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.6.1" class="vbtn release">2.6.1</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.6.1/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Oct, 2011) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.6.0" class="vbtn release">2.6.0</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.6.0/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Oct, 2011) </td></tr></tbody><tbody><tr><td rowspan="6"><div><span><b>2.5</b>.x</span></div></td><td><a href="/artifact/info.cukes/gherkin/2.5.4" class="vbtn release">2.5.4</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.5.4/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Oct, 2011) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.5.3" class="vbtn release">2.5.3</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.5.3/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Oct, 2011) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.5.2" class="vbtn release">2.5.2</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.5.2/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Oct, 2011) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.5.1" class="vbtn release">2.5.1</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.5.1/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Sep, 2011) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.5.0" class="vbtn release">2.5.0</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.5.0/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Sep, 2011) </td></tr></tbody><tbody><tr><td rowspan="7"><div><span><b>2.4</b>.x</span></div></td><td><a href="/artifact/info.cukes/gherkin/2.4.21" class="vbtn release">2.4.21</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.4.21/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Sep, 2011) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.4.20" class="vbtn release">2.4.20</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.4.20/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Sep, 2011) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.4.19" class="vbtn release">2.4.19</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.4.19/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Sep, 2011) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.4.18" class="vbtn release">2.4.18</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.4.18/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Sep, 2011) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.4.17" class="vbtn release">2.4.17</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.4.17/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Sep, 2011) </td></tr><tr><td><a href="/artifact/info.cukes/gherkin/2.4.16" class="vbtn release">2.4.16</a></td><td><div><a href="/artifact/info.cukes/gherkin/2.4.16/usages">0</a><span class="rankingbar" style="width: 7px; "></span></div></td><td>release</td><td> (Sep, 2011) </td></tr></tbody></table></div><br/><h3>Stats</h3><div style="text-align: center"><img src="http://chart.apis.google.com/chart?chxp=0,5,95&amp;chxr=1,0,110&amp;chxs=0,676767,12,0,l,676767|1,676767,12,0,l,676767&amp;chxt=x,y&amp;chs=500x280&amp;cht=lc&amp;chdl=Size+in+KB&amp;chdlp=b&amp;chg=50,50&amp;chls=2&amp;chma=|0,15&amp;chtt=Size+Growth&amp;chts=676767,20&amp;chd=t:1068,1068,1082,1082,1082,1082,1083,1083,1085,1085,1085,1090,1090,1090,1090,1090,1090,1126,1126,1128,1128,1128,1128,1128,1128,1131,1299,1299,1299,1299,1299,1300,1300,1300,1332,1337,1344,1339,1378,1380,1494,1550,1571,1571,1675,1709&amp;chxl=0:|Oldest|Latest|1:|0+KB|859+KB|1719+KB&amp;chds=0,1719" width="500" height="300"/></div></div><div id="right"><div style="font-size: 13px; border-bottom: 1px solid gray; text-align: center; padding-bottom: 1em">
Web site developed by <a href="https://twitter.com/frodriguez">@frodriguez</a></div><div id="ad1" class="adbox"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-1185571689816607" data-ad-slot="2936886459"></ins><script> (adsbygoogle = window.adsbygoogle || []).push ({}); </script></div><div class="adbox"><script type="text/javascript" src="http://ap.lijit.com/www/delivery/fpi.js?z=236049&u=frodriguez&width=300&height=250"></script></div><div class="adbox"><script type="text/javascript" src="http://ap.lijit.com/www/delivery/fpi.js?z=234067&u=frodriguez&width=300&height=250"></script></div><br/><div style="text-align:center"><h3>Popular Tags</h3><script type="text/javascript">
var tags = ['android','apache','api','assets','beans','build','build-system','bytecode','cache','client','codehaus','config','container','database','distributed','eclipse','ejb','esb','framework','groovy','gwt','http','jboss','json','library','logging','maven','model','module','net','osgi','persistence','plugin','query','queue','scala','search','security','server','servlet','spring','testing','twitter','ui','web','web-framework','webserver','webservice','wicket','xml'];
var sizes = [4,5,5,1,1,5,5,1,2,5,4,3,2,3,1,4,1,2,4,2,3,3,4,3,1,2,5,3,4,2,4,3,5,1,2,5,1,2,5,1,4,3,1,3,5,4,4,2,2,3];
for (var i in tags) {
document.write("<a href='/tags/" + tags[i] + "' class='t" + sizes[i] + "'>" + tags[i] + "</a>\n");
}
</script><br/><br/><a href="/tags" class="t5"> [All Tags] </a></div></div></div><div id="footer">
Copyright &copy; 2006-2014 MvnRepository. All rights reserved.<br/><span style="text-align: center">Web site developed by <a href="https://twitter.com/frodriguez">@frodriguez</a></span><br/><a href="mailto:info@mvnrepository.com">Contact Us</a></div><script type="text/javascript">
function dt(n, start) { return n === 0 || n === undefined ? "" : (n - start).toString(); }
function onLoad() {
var p = window.performance;
if (p && p.timing) {
var t = p.timing; var s = t.navigationStart;
var all = [1, s.toString(),
dt(t.unloadEventStart, s), dt(t.unloadEventEnd, s), dt(t.redirectStart, s), dt(t.redirectEnd, s), dt(t.fetchStart, s),
dt(t.domainLookupStart, s), dt(t.domainLookupEnd, s), dt(t.connectStart, s), dt(t.connectEnd, s), dt(t.secureConnectionStart, s),
dt(t.requestStart, s), dt(t.responseStart, s), dt(t.responseEnd, s),
dt(t.domLoading, s), dt(t.domInteractive, s), dt(t.domContentLoadedEventStart, s), dt(t.domContentLoadedEventEnd, s), dt(t.domComplete, s),
dt(t.loadEventStart, s), dt(t.loadEventEnd, s)];
var args = "";
for (var i = 0; i < all.length; i++) { args += i > 0 ? "," + all[i] : all[i]; }
var ad = document.getElementById("ad1");
if(ad == null || ad.offsetHeight == 0) { args += ",a=0"; } else { args += ",a=1"; }
(new Image()).src = "/assets/images/p.gif?" + args;
}
}
</script></body></html>